{
  "expo": {
    "name": "InspirarPedometer",
    "slug": "InspirarPedometer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leluque.InspirarPedometer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "VIBRATE",
          "FOREGROUND_SERVICE"
        ]
      },
      "package": "com.leluque.InspirarPedometer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cab28280-26a0-4f70-b0a0-cf0041f1f1c0"
      }
    },
    "owner": "leluque"
  }
}
